DB_HOST=database
KAFKA_HOST=kafka
DJANGO_CORE_HOST=django_core


# DB_HOST=localhost
# DJANGO_CORE_HOST=localhost
# KAFKA_HOST=localhost

# ______________________________________________________________
DJANGO_SECRET_KEY=6r$ztogn8#nki2*_+hbgc@h0xan2jk=(#4_c4y0^i8ad3j7g!0
DJANGO_IS_DEBUG=True
DJANGO_HASH_SALT=remofirst-arif-garayev
# ----------------------------------------------------------------------

POSTGRES_DB=remofirst
POSTGRES_USER=remofirst
POSTGRES_PASSWORD=remofirst
PGDATA=/var/lib/postgresql/data/pgdata
# ----------------------------------------------------------------------

DB_CONN_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}

KAFKA_BOOTSTRAP_SERVERS=${KAFKA_HOST}:9092
KAFKA_PRODUCER_CLIENT_ID=remofirst_drf_producer
KAFKA_PRODUCER_RETRIES=3
KAFKA_TOPIC=send_message
# ----------------------------------------------------------------------

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CREATE_TOPICS=send_message:1:1
KAFKA_ADVERTISED_HOST_NAME=host.docker.internal
# ----------------------------------------------------------------------
